# My_News_App

./: build.gradle  keystore.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/my_news_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_news_app/: Display.kt  FullNews.kt  Helper.kt  MainActivity.kt  NewsApp.kt  data.kt  forApi.kt  myApi.kt  opt.kt
app/src/main/java/com/example/my_news_app/Api/: MyApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/my_news_app/activities/: FullNews.kt  MainActivity.kt
app/src/main/java/com/example/my_news_app/adapter/: MyAdapter.kt  OptionAdapter.kt
app/src/main/java/com/example/my_news_app/adaptor/: MyAdaptor.kt  OptionAdapter.kt
app/src/main/java/com/example/my_news_app/api/: MyApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/my_news_app/constants/: Constants.kt
app/src/main/java/com/example/my_news_app/data/remote/: NewsApi.kt
app/src/main/java/com/example/my_news_app/data/remote/dto/: ArticleDto.kt  ResponseArticlesDto.kt  ResponseDataDto.kt  SourceDto.kt
app/src/main/java/com/example/my_news_app/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/my_news_app/data/room/: ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/com/example/my_news_app/data/room/entity/: ArticleEntity.kt
app/src/main/java/com/example/my_news_app/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/example/my_news_app/domain/model/: Article.kt  Source.kt
app/src/main/java/com/example/my_news_app/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/my_news_app/domain/use_case/delete_saved_news_use_case/: DeleteSavedNewsUseCase.kt
app/src/main/java/com/example/my_news_app/domain/use_case/get_general_news/: GetGeneralNewsUseCase.kt
app/src/main/java/com/example/my_news_app/domain/use_case/get_saved_news_use_case/: GetSavedNewsUseCase.kt
app/src/main/java/com/example/my_news_app/domain/use_case/get_search_news/: GetSearchNewsUseCase.kt
app/src/main/java/com/example/my_news_app/domain/use_case/get_selected_news/: GetSelectedNewsUseCase.kt
app/src/main/java/com/example/my_news_app/domain/use_case/insert_article_use_case/: InsertArticleIUseCase.kt
app/src/main/java/com/example/my_news_app/fragments/: Display.kt  Opt.kt
app/src/main/java/com/example/my_news_app/modal/: Article.kt  Data.kt  ResponseData.kt  Source.kt
app/src/main/java/com/example/my_news_app/model/: Article.kt  Data.kt  ResponseData.kt  Source.kt
app/src/main/java/com/example/my_news_app/network/: AuthInterceptor.kt
app/src/main/java/com/example/my_news_app/presentation/: ClickCallBack.kt  FullNews.kt  MainActivity.kt  NewsViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/my_news_app/presentation/adapter/: ArticleAdapter.kt  BaseRecyclerViewAdapter.kt  MyAdapter.kt  OptionAdapter.kt  TopNewsPagerAdapter.kt
app/src/main/java/com/example/my_news_app/presentation/adapter/differ/: ArticleListDiffer.kt
app/src/main/java/com/example/my_news_app/presentation/adapter/viewholder/: ArticleViewHolder.kt  HeaderViewHolder.kt  TopArticleViewHolder.kt  TopNewsPagerViewHolder.kt
app/src/main/java/com/example/my_news_app/presentation/custom/: ViewPagerAutoSlider.kt
app/src/main/java/com/example/my_news_app/presentation/fragments/: BaseMainActivityFragment.kt  ContentFragment.kt  DetailNewsFragment.kt  Display.kt  MainNewsFragment.kt  NewsFragment.kt  Opt.kt  SavedArticleFragment.kt  SavedArticleViewModel.kt  SearchNewsFragment.kt
app/src/main/java/com/example/my_news_app/presentation/uistate/: MainActivityState.kt  MainFragmentState.kt
app/src/main/java/com/example/my_news_app/presentation/viewModels/: ContentViewModel.kt  MainViewModel.kt  NewsViewModel.kt  SavedArticleViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/my_news_app/repositories/: NewsRepo.kt
app/src/main/java/com/example/my_news_app/storage/: Article.kt  ResponseData.kt  Source.kt
app/src/main/java/com/example/my_news_app/utils/: AnimationUtil.kt  Constants.kt  MyFragmentFactory.kt  ResponseType.kt  SearchEvent.kt  SearchState.kt  UiHelper.kt  ViewType.kt
app/src/main/java/com/example/my_news_app/viewModel/: NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/res/animator/: bottom_nav_text_color_selector.xml
app/src/main/res/drawable/: bg_round_white.xml  border_textinput.xml  bottom_nav_selector.xml  chip_selector.xml  chip_text_selector.xml  ic_baseline_clear_24.xml  ic_baseline_close_24.xml  ic_calender.xml  ic_delete.xml  ic_home.xml  ic_launcher_foreground.xml  ic_search.xml  image_overlay.xml  round_bg.xml
app/src/main/res/layout/: activity_full_news.xml  activity_main.xml  card_view.xml  fragment_content.xml  fragment_full_news.xml  fragment_main.xml  fragment_news.xml  fragment_saved_article.xml  fragment_search.xml  item_content.xml  item_header.xml  item_top_news.xml  item_view_pager.xml  load_dialog.xml  option_disp.xml  progress.xml  sports_disp.xml  temp.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: collapse.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  style_tk.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/my_news_app/: ApiTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
