<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/NewsFragment"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/SearchNewsFragment"
        android:icon="@drawable/ic_search"
        android:title="Search"/>
    <item
        android:id="@+id/SavedArticleFragment"
        android:icon="@drawable/ic_saved"
        android:title="Saved"/>
</menu>