<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/NewsFragment">
    <fragment
        android:id="@+id/NewsFragment"
        android:name="com.example.my_news_app.presentation.fragments.NewsFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_NewsFragment_to_ContentFragment"
            app:destination="@id/ContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/SearchNewsFragment"
        android:name="com.example.my_news_app.presentation.fragments.SearchNewsFragment"
        android:label="fragment_searchNews"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_SearchNewsFragment_to_ContentFragment"
            app:popUpTo="@id/SearchNewsFragment"
            app:destination="@id/ContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/DetailNewsFragment"
        android:name="com.example.my_news_app.presentation.fragments.DetailNewsFragment"
        android:label="DetailNewsFragment" />
    <fragment
        android:id="@+id/ContentFragment"
        android:name="com.example.my_news_app.presentation.fragments.ContentFragment"
        android:label="fragment_content"
        tools:layout="@layout/fragment_content" >
        <action
            android:id="@+id/action_ContentFragment_to_DetailNewsFragment"
            app:destination="@id/DetailNewsFragment" />
    </fragment>
    <fragment
       android:id="@+id/SavedArticleFragment"
        android:name="com.example.my_news_app.presentation.fragments.SavedArticleFragment"
        android:label="fragment_saved_article"
        tools:layout="@layout/fragment_saved_article">
        <action
            android:id="@+id/action_SavedArticleFragment_to_ContentFragment"
            app:destination="@id/ContentFragment" />
    </fragment>
</navigation>