<?xml version="1.0" encoding="utf-8"?>
<androidx.viewpager2.widget.ViewPager2
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/top_news_height"
    android:paddingStart= "@dimen/horizontal_padding"
    android:paddingEnd = "@dimen/horizontal_padding"
    android:paddingTop="@dimen/vertical_padding"
    android:paddingBottom="@dimen/vertical_padding"
    android:id="@+id/ll_viewpager">

</androidx.viewpager2.widget.ViewPager2>